is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SupplyChain
build_property.RootNamespace = SupplyChain
build_property.ProjectDir = D:\Projeto Vaga\SupplyChain v13 - (alteraçao tabela entrada e saida 100%)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Projeto Vaga\SupplyChain v13 - (alteraçao tabela entrada e saida 100%)
build_property._RazorSourceGeneratorDebug = 

[D:/Projeto Vaga/SupplyChain v13 - (alteraçao tabela entrada e saida 100%)/Views/Entrada/CadastroEntrada.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50cmFkYVxDYWRhc3Ryb0VudHJhZGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeto Vaga/SupplyChain v13 - (alteraçao tabela entrada e saida 100%)/Views/Entrada/SelecionarDataExportacao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50cmFkYVxTZWxlY2lvbmFyRGF0YUV4cG9ydGFjYW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeto Vaga/SupplyChain v13 - (alteraçao tabela entrada e saida 100%)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeto Vaga/SupplyChain v13 - (alteraçao tabela entrada e saida 100%)/Views/Mercadoria/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVyY2Fkb3JpYVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeto Vaga/SupplyChain v13 - (alteraçao tabela entrada e saida 100%)/Views/Mercadoria/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVyY2Fkb3JpYVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeto Vaga/SupplyChain v13 - (alteraçao tabela entrada e saida 100%)/Views/Mercadoria/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVyY2Fkb3JpYVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeto Vaga/SupplyChain v13 - (alteraçao tabela entrada e saida 100%)/Views/Mercadoria/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVyY2Fkb3JpYVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeto Vaga/SupplyChain v13 - (alteraçao tabela entrada e saida 100%)/Views/Mercadoria/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVyY2Fkb3JpYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeto Vaga/SupplyChain v13 - (alteraçao tabela entrada e saida 100%)/Views/Relatorio/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVsYXRvcmlvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeto Vaga/SupplyChain v13 - (alteraçao tabela entrada e saida 100%)/Views/Saida/CadastroSaida.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FpZGFcQ2FkYXN0cm9TYWlkYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeto Vaga/SupplyChain v13 - (alteraçao tabela entrada e saida 100%)/Views/Saida/SelecionarDataExportacaoSaida.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FpZGFcU2VsZWNpb25hckRhdGFFeHBvcnRhY2FvU2FpZGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeto Vaga/SupplyChain v13 - (alteraçao tabela entrada e saida 100%)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeto Vaga/SupplyChain v13 - (alteraçao tabela entrada e saida 100%)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeto Vaga/SupplyChain v13 - (alteraçao tabela entrada e saida 100%)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeto Vaga/SupplyChain v13 - (alteraçao tabela entrada e saida 100%)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeto Vaga/SupplyChain v13 - (alteraçao tabela entrada e saida 100%)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-b82dr08rru
